# course-project-larklink

./: .gitignore  README.md  build.gradle  project_plan_dev.md
src/main/java/: Main.java  SendMessage.java
src/main/java/Entities/: MessageEnt.java  MessageEntFactory.java
src/main/java/Send_Message/: MessageButton.java  MessageDBModel.java  MessageInputBoundary.java  MessageInputModel.java  MessageModel.java  MessageOutputModel.java  RoomMessageHistoryDBAccess.java  RoomMessageHistoryDBGateway.java  RoomPresenter.java  RoomView.java  SendMessageController.java  SendMessageInteractor.java  SendMessageOutputBoundary.java
src/main/java/database/: DBAccess.java  HttpClient.java  JsonConverter.java  RoomConverter.java  RoomDBAccess.java  RoomDBGateway.java  RoomDBModel.java  UserConverter.java  UserDBAccess.java  UserDBGateway.java  UserDBModel.java
src/main/java/database_and_drivers/: DBAccess.java  HttpClient.java  LarkSoundPlayer.java  RoomDBAccess.java  UserDBAccess.java
src/main/java/entities/: Message.java  Room.java  User.java
src/main/java/entity/: Message.java  Room.java  User.java
src/main/java/host_room/: HostRoomController.java  HostRoomDBAccess.java  HostRoomDBGateway.java  HostRoomInputBoundary.java  HostRoomInteractor.java  HostRoomOutputBoundary.java  HostRoomPresenter.java  HostRoomResponseModel.java  JoinOrHostView.java
src/main/java/join_room/: JoinByIDController.java  JoinByIDDBGateway.java  JoinByIDInputBoundary.java  JoinByIDInteractor.java  JoinByIDOutputBoundary.java  JoinByIDPresenter.java  JoinByIDRequestModel.java  JoinByIDView.java  JoinOrHostView.java  (+9 more)
src/test/java/: LeaveRoomControllerTest.java
(+338 files in other folders)
